{
  "displayName": "Switch",
  "defaultWidth": 20,
  "defaultHeight": 15,
  "components": "./index.js",
  "icon": "./logo.png",
  "resizeY": true,
  "props": [
    {
      "name": "defaultValue",
      "displayName": "What property does this switch?",
      "type": "boolean",
      "role": "autosaveInput"
    },
    {
      "name": "circleSize",
      "displayName": "Circle Size",
      "type": "number",
      "default": 20,
      "control": { "type": "slider", "max": 50, "min": 0 }
    },
    {
      "name": "circleBorderColor",
      "displayName": "Circle Border",
      "type": "color",
      "default": "@primary"
    },
    {
      "name": "circleBorderWidth",
      "displayName": "Circle Border Width",
      "type": "number",
      "default": 0,
      "control": { "type": "slider", "max": 15, "min": 0 }
    },
    {
      "name": "switchMultiplyer",
      "displayName": "Bar Length",
      "type": "number",
      "default": 1,
      "control": { "type": "slider", "max": 15, "min": 0 }
    },
    {
      "name": "borderRadius",
      "displayName": "Bar Roundedness",
      "type": "number",
      "default": 30,
      "control": { "type": "slider", "max": 50, "min": 0 }
    }
  ],
  "childComponents": [
      {
        "name": "on",
        "displayName": "On",
        "actions": true,
        "props": [
          {
            "name": "trackColorActive",
            "displayName": "Enabled Bar Color",
            "type": "color",
            "default": "@primaryLight"
          },
          {
            "name": "circleColorActive",
            "displayName": "Enabled Circle Color",
            "type": "color",
            "default": "@primary"
          },
          {
            "name": "activeText",
            "displayName": "Enabled Switch Text",
            "type": "text",
            "default": ""
          },
          {
            "name": "toggleActionOn",
            "displayName": "Actions when Switch is changed to ON",
            "type": "action",
            "arguments": [
              {
                "type": "boolean",
                "displayName": "Switch Value"
              }
            ]
          }
        ]
      },
      {
        "name": "off",
        "displayName": "Off",
        "actions": true,
        "props": [
          {
            "name": "trackColorInactive",
            "displayName": "Disabled Bar Color",
            "type": "color",
            "default": "#e0e0e0"
          },
          {
            "name": "circleColorInactive",
            "displayName": "Disabled Circle Color",
            "type": "color",
            "default": "#9e9e9e"
          },
          {
            "name": "inactiveText",
            "displayName": "Disabled Switch Text",
            "type": "text",
            "default": ""
          },
          {
            "name": "toggleActionOff",
            "displayName": "Actions when Switch is changed to OFF",
            "type": "action",
            "arguments": [
              {
                "type": "boolean",
                "displayName": "Switch Value"
              }
            ]
          }
        ]
      }
    ]
}
